# API

./: .env.example  .gitignore  .ssh_askpass_show.cmd  .tmp-hks-genel.wsdl  AtlasWeb.sln  FRONTEND-API.md  Proje_Raporu.md  api_documentation.md  atlas-schema.dbml  atlasweb-schema.dbml  atlasweb-schema.sql  atlasweb.dbml  docker-compose.yml  frontend-hks.tgz  hks-guide.docx  kral_api_dokumasyonu.md  remote_cari_check.sh  remote_check.sh  templates-app-cari-hks-location-ids.tgz  templates-app-stock-hks-dropdowns.tgz
AtlasWeb/: AtlasWeb.csproj  AtlasWeb.http  Dockerfile  Program.cs  appsettings.json  tmp_hash_gen.cs
AtlasWeb/Controllers/: AdminController.cs  AuthController.cs  BirimController.cs  CariKartController.cs  CariTipController.cs  FaturaController.cs  HksController.cs  KasaFisController.cs  MusteriController.cs  StokController.cs
AtlasWeb/DTOs/: BirimDto.cs  BirimDtoValidator.cs  CariKartDto.cs  CariKartDtoValidator.cs  CariTipDto.cs  CariTipDtoValidator.cs  FaturaDto.cs  FaturaDtoValidator.cs  ForgotPasswordRequestDto.cs  ForgotPasswordRequestDtoValidator.cs  HksDto.cs  KasaFisDto.cs  LoginDto.cs  LoginDtoValidator.cs  MusteriDto.cs  MusteriDtoValidator.cs  RegisterAdminDto.cs  RegisterAdminDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  ResetPasswordDto.cs  ResetPasswordDtoValidator.cs  StokDto.cs  StokDtoValidator.cs  TokenDto.cs  UpdateAdminDto.cs  UpdateAdminDtoValidator.cs
AtlasWeb/Data/: AtlasDbContext.cs  AtlasDbContextFactory.cs  AtlasDbInitializer.cs  ModelBuilderExtensions.cs  TenantReferenceDataSeeder.cs
templates/: admin.html  (+5 more)
(+315 files in other folders)
